AWS_REGION=ap-south-1
# Cognito UserPool values
COGNITO_USER_POOL_ID=ap-south-XXXXXX
COGNITO_CLIENT_ID=XXXXXX
COGNITO_CLIENT_SECRET=XXXXXX

DEV_MODE=true
# email server values
SMTP_ENDPOINT_LOCATION=email-smtp.ap-south-1.amazonaws.com
SMTP_ENDPOINT_PORT=587
SMTP_USERNAME=XXXXXX
SMTP_PASSWORD=XXXXXX
SMTP_FROM=no-reply@aegiondynamic.com
# This email becomes the the default super admin
SUPERADMIN_EMAIL=superadmin@aegiondynamic.com

GOOGLE_CLIENT_ID=444135766223-hsr5ku42v0njgfdjio705oq6kkocshvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=vG6F5b0yW5j1H0cQ7z9zX1m2n3v4B5p6
NEXTAUTH_URL=http://localhost:3000