GOOGLE_CLIENT_ID=XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_URL=XXXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX