ARTIFACT_DATA_BUCKET=datafabric
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
# S3 client values
AWS_S3_ENDPOINT_URL=http://localhost:9000
APPLICATION_SECRET_KEY=generatecryptosecret
# Cognito access keys
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
# if set to false uses prod.yaml
